<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="cn.codef1.apidemo.demo.widget.AutosizingActivity">

    <CheckBox
        android:id="@+id/preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="使用预置" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加大" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/plus"
            android:text="缩小" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/auto_textView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="80sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#2f00"
            android:text="Hello Granularity" />

        <TextView
            android:id="@+id/auto_textView_preset_sizes"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:autoSizePresetSizes="@array/preset_sizes"
            android:autoSizeTextType="uniform"
            android:background="#20f0"
            android:text="Hello autoSizePreset " />

    </FrameLayout>
</LinearLayout>